<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio: Aura Velez</title>
    <link rel="stylesheet" href="Css/normalize.css">
</head>
<body>
    <header>
        <h1>Portfolio: Aura Velez</h1>
    </header>
    
    <nav>
        <ul>
            <li>
                <a class="logotipe" href="#home"></a>
                <a href="#aboutme">About me</a> <!-- About me + Skills -->
                <a href="#projects">Projects</a>
                <a href="#experience">Experience</a> <!-- Study + Work -->
                <a href="#contact">Contact</a>   
            </li>
        </ul>
    </nav>
    
    <!-- Contenedor principal -->
    <main>

        <section id="home">
        </section>

        <section id="aboutme">
        </section>

        <section id="projects">
        </section>

        <section id="experience">
        </section>

        <section id="contact">
        </section>

    </main>

    <footer>
        Aura Velez (Web) &copy; 2023
    </footer>

    <!-- <script src='main.js'></script> -->
</body>
</html>